<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="donga_a/common/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="donga_a/common/js/jquery.easing.1.3.js"></script>
<!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->
<title>동아쏘시오홀딩스</title>
<style type="text/css">
* {margin:0; padding:0;}
img, fieldset, button {border:none;}
hr, button img {display:none;}
li {list-style:none;}
a, area {color:#7d7d7d; text-decoration:none;}

/* Layout */
body {background:#fff; font-size:12px; color:#7d7d7d; line-height:18px;}
#main_wrap {position:relative; left:auto; width:970px; height:500px; background:url(images/gate_bg.jpg) no-repeat center top;}
#main_wrap h1{padding:52px 0 0 20px;}
.main_contents {position:relative;}
.main_contents li{ width:295px; height:233px; overflow:hidden;border:1px solid #e3e3e3;}
.a_type {position:absolute; top:51px; left:20px;}
.a_type a {position:relative; top:0px;}
.b_type {position:absolute; top:51px; left:337px;}
.b_type a {position:relative; top:0px;}
.sub_type {position:absolute; top:51px; left:653px;}
.sub_type a {position:relative; top:0px;}

p.fram{position:absolute;right:20px;bottom:0;}

.chrome_down {position:absolute; width:900px; height:20px; top:50%; left:50%; margin:-10px 0 0 -450px; font-size:16px; font-weight:bold; text-align:center; display:none;}
</style>
<script type="text/javascript">
var firstLoadChk = false;
var duration;

$(function(){
	$(window).resize ( resizeFunc ).resize();

	function resizeFunc(){
		var w = $(window).width();
		if ( w < 970 ) w = 970;
		
		var h = $(window).height();
		if ( h < 420 ) h = 420;
		
		
		var conW = w/2 - 970/2;
		var conH = h/2 - 420/2;
		
		var stageWMax = 970;	//브라우저 가로 사이즈
		var stageHMax = 420;	//브라우저 세로 사이즈
		
		if ( w<stageWMax, h<stageHMax ){
			$("#main_wrap").stop().animate ( { left:stageWMax, top:stageHMax }, {duration:500, easing:'easeOutBack' });
		}else{
			$("#main_wrap").stop().animate ( { left:conW, top:conH }, {duration:500, easing:'easeOutBack' });
		}
	}
	firstLoadChk = true;
} );
</script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){
	$(".main_contents a").hover(hoverIn,hoverOut);
		function hoverIn(){
			$(this).stop().animate({top:'-233px'},{
			duration:400,
			easing:"easeInOutSine"
			});
		}
		function hoverOut(){
			$(this).stop().animate({top:'0px'},{
			duration:400,
			easing:"easeInOutSine"
			});
		}
	}
);
//]]>
</script>

</head>

<body id="gate">
<!-- main_wrap -->
<div id="main_wrap">
	<h1><a href="#"><img src="donga_a/images/common/h1_main.gif" alt="동아쏘시오홀딩스" /></a></h1>
    <ul class="main_contents">
    	<li class="a_type"><a href="donga_a/main/main.html" target="_blank"><img src="donga_a/images/common/img_main01.jpg" alt="A_Main" /></a></li>
        <li class="b_type"><a href="donga_b/main_b.html" target="_blank"><img src="donga_a/images/common/img_main02.jpg" alt="B_Main" /></a></li>
        <li class="sub_type"><a href="donga_m/index.html" target="_blank"><img src="donga_a/images/common/img_main03.jpg" alt="sub_type" /></a></li>
    </ul>
	 <p class="fram"><img src="donga_a/images/common/ico_frameout.gif" alt="FRAMEOUT" /></p>
</div>
<!-- //main_wrap -->

</body>
</html>
